// // document.addEventListener('DOMContentLoaded', function () {
// //     const modeToggle = document.getElementById('modeToggle');
// //     const textmode = document.getElementById('textmode');
// //     const links = document.querySelectorAll('.navbar a');

// //     function updateDarkMode(state) {
// //         document.body.classList.toggle('dark-mode', state);
// //         // Update icon (emoji) based on Dark Mode state
// //         textmode.innerHTML = state ? '🌙' : '💡'; // Moon emoji for Dark Mode, Light bulb emoji for Light Mode
// //         modeToggle.checked = state;
// //     }

// //     function setDarkModeState(state) {
// //         updateDarkMode(state);
// //         document.cookie = `darkMode=${state}; path=/`;
// //     }

// //     function getDarkModeState() {
// //         const cookies = document.cookie.split(';');
// //         for (const cookie of cookies) {
// //             const [name, value] = cookie.trim().split('=');
// //             if (name === 'darkMode') {
// //                 return value === 'true';
// //             }
// //         }
// //         return false;
// //     }

// //     // Initialize Dark Mode toggle based on cookie
// //     const darkModeState = getDarkModeState();
// //     setDarkModeState(darkModeState);

// //     modeToggle.addEventListener('change', function () {
// //         setDarkModeState(modeToggle.checked);
// //     });

// //     links.forEach(function (link) {
// //         link.addEventListener('click', function (event) {
// //             if (isLinkLocked(link)) {
// //                 event.preventDefault();
// //                 return;
// //             }

// //             lockLink(link);
// //             setTimeout(function () {
// //                 unlockLink(link);
// //             }, 1000);
// //         });
// //     });
// // });

// document.addEventListener('DOMContentLoaded', function () {
//     const modeToggle = document.getElementById('modeToggle');
//     const textmode = document.getElementById('textmode');
//     const links = document.querySelectorAll('.navbar a');

//     function updateDarkMode(state) {
//         document.body.classList.toggle('dark-mode', state);

//         // Remove existing content
//         textmode.innerHTML = '';

//         // Create and append the image element based on Dark Mode state
//         const img = document.createElement('img');
//         img.src = state ? './Images/night-mode.png' : './Images/light-mode.png'; // Replace with your image URLs
//         img.alt = state ? 'Dark Mode' : 'Light Mode';
//         textmode.appendChild(img);

//         modeToggle.checked = state;
//     }

//     function setDarkModeState(state) {
//         updateDarkMode(state);
//         document.cookie = `darkMode=${state}; path=/`;
//     }

//     function getDarkModeState() {
//         const cookies = document.cookie.split(';');
//         for (const cookie of cookies) {
//             const [name, value] = cookie.trim().split('=');
//             if (name === 'darkMode') {
//                 return value === 'true';
//             }
//         }
//         return false;
//     }

//     // Initialize Dark Mode toggle based on cookie
//     const darkModeState = getDarkModeState();
//     setDarkModeState(darkModeState);

//     modeToggle.addEventListener('change', function () {
//         setDarkModeState(modeToggle.checked);
//     });

//     links.forEach(function (link) {
//         link.addEventListener('click', function (event) {
//             if (isLinkLocked(link)) {
//                 event.preventDefault();
//                 return;
//             }

//             lockLink(link);
//             setTimeout(function () {
//                 unlockLink(link);
//             }, 1000);
//         });
//     });
// });


